# `CLIENTID` - This should be the Client/Application ID for the discord bot. This will only be used for slash command registration purpose.
# `CLIENTSECRET` - THis should be the application oauth secret for the client
# `BOTTOKEN` - This should be the authentication token for the discord bot. This token will be used for all API calls.
# `WEBSERVER_FQDN` - Full Qualified Domain Name for the server
# `WEBSERVER_HTTPS_CERTIFICATE` - (Optional) Certificate (.crt/.cer) for HTTPS
# `WEBSERVER_HTTPS_KEY` - (Optional) Private key associated with the certificate
# `WEBSERVER_PORT` - (Optional) Custom Port for the webserver (regardless if it http or https mode)
# `SENTRY_DSN` - (Optional) Capture unhandled/handled errors
# `POSTGRESQL_CONN` - Your PostgreSQL Connection String
# `REDIS-CONN` - Your Redis Connection String
# `TWITCH_TOKEN` - (Optional) Twitch Oauth token

CLIENTID=""
CLIENTSECRET=""
BOTTOKEN=""
WEBSERVER_FQDN=""
WEBSERVER_HTTPS_CERTIFICATE=""
WEBSERVER_HTTPS_KEY=""
WEBSERVER_PORT=""
SENTRY_DSN=""
POSTGRESQL_CONN=""
REDIS_CONN=""
TWITCH_TOKEN=""